GalacticMap.xaml

<Window x:Class="Nebula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Title="Nebula 4x" Height="1079" Width="1920">
    <Grid Height="1067">
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Colony" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Industry" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Mining" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Research" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Economy" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Class Design" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Create Project" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Fleet Organization" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Species" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Missile Design" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Turret Design" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Ground Forces" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Commanders" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Medal Creation" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="System View" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Galaxy View" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Species Comparison" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="911,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Intelligence" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="964,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Technology Report" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1017,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Mineral Report" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1070,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Sector Report" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1123,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Event Report" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1176,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Refresh View" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1229,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Save" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1282,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Game Management" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1335,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Spacemaster" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1388,10,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Automate Turns" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Zoom In" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button Content="Up" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button HorizontalAlignment="Left" Margin="116,63,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <TextBlock Text="Zoom Out" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button Content="Left" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Right" HorizontalAlignment="Left" Margin="116,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button HorizontalAlignment="Left" Margin="169,63,0,0" VerticalAlignment="Top" Width="101" Height="48">
            <TextBlock Text="Select Increment Length" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button Content="5 Seconds" HorizontalAlignment="Left" Margin="275,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Seconds" HorizontalAlignment="Left" Margin="381,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="2 Minutes" HorizontalAlignment="Left" Margin="487,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="5 Minutes" HorizontalAlignment="Left" Margin="593,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Minutes" HorizontalAlignment="Left" Margin="699,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="1 Hours" HorizontalAlignment="Left" Margin="805,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="4 Hours" HorizontalAlignment="Left" Margin="911,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="8 Hours" HorizontalAlignment="Left" Margin="1017,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="1 Day" HorizontalAlignment="Left" Margin="1123,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="5 Days" HorizontalAlignment="Left" Margin="1229,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Days" HorizontalAlignment="Left" Margin="1335,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button HorizontalAlignment="Left" Margin="169,116,0,0" VerticalAlignment="Top" Width="101" Height="48">
            <TextBlock Text="Select Sub-Pulse Length (Auto)" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button Content="5 Seconds" HorizontalAlignment="Left" Margin="275,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Seconds" HorizontalAlignment="Left" Margin="381,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="2 Minutes" HorizontalAlignment="Left" Margin="487,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="5 Minutes" HorizontalAlignment="Left" Margin="593,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Minutes" HorizontalAlignment="Left" Margin="699,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="1 Hours" HorizontalAlignment="Left" Margin="805,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="4 Hours" HorizontalAlignment="Left" Margin="911,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="8 Hours" HorizontalAlignment="Left" Margin="1017,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="1 Day" HorizontalAlignment="Left" Margin="1123,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="5 Days" HorizontalAlignment="Left" Margin="1229,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="30 Days" HorizontalAlignment="Left" Margin="1335,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="366"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="366"/>
        <WrapPanel Margin="10,223,1544,420">
            <TabControl Height="425" Width="366">
                <TabItem Header="Display">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Events" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Colonies" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Jump Points" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Planets" Margin="0,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Dwarf Planets" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Moons" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Asteroids" Margin="0,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Fleets" Margin="0,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Lifepods" Margin="0,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Wrecks" Margin="0,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Waypoints" Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Survey Locations" Margin="0,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Mineral Packets" Margin="0,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Active Sensors" Margin="0,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Fire Control Range" Margin="0,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Weapon Range" Margin="0,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Movement Tail" Margin="0,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Hide Escorts" Margin="0,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Geo Survey Points" Margin="0,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Star Names" Margin="0,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Planet Names" Margin="0,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Dwarf Planet Names" Margin="0,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Moon Names" Margin="0,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Asteroid Names" Margin="0,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Fleet Next Order" Margin="0,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <CheckBox Content="Comet Path" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Orbital Path: Stars" Margin="150,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Orbital Path: Planets" Margin="150,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Orbital Path: Dwarf Planets" Margin="150,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Orbital Path: Moons" Margin="150,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Orbital Path: Asteroids" Margin="150,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Surveyed Bodies" Margin="150,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Mineral Concentrations" Margin="150,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Centre on Selected Objects" Margin="150,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Asteroid with Colonies Only" Margin="150,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Asteroid with Minerals Only" Margin="150,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Fleet Heading" Margin="150,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Order Time and Distance" Margin="150,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Body/Fleet Coordinates" Margin="150,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="No Child/Parent Overlaps" Margin="150,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Hide Surveyed Locations" Margin="150,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Packet Content" Margin="150,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Salve Launch Platform" Margin="150,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Salvo Target" Margin="150,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Passive vs Signature 10" Margin="150,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Passive vs Signature 100" Margin="150,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Passive vs Signature 1,000" Margin="150,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Passive vs Signature 10,000" Margin="150,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="All Windows Linked to Species" Margin="150,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Keep Tactical in Background" Margin="150,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Contacts">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Hostile" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Neutral" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Friendly" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Allied" Margin="0,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Civilians" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Active Only" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Group Contacts" Margin="80,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Sensor Range" Margin="80,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Distances" Margin="80,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Tracking Bonus" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Lost Contacts 1 Day" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Lost Contacts 1 Month" Margin="200,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Lost Contacts 1 Year" Margin="200,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="Display Single species contacts only" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox Margin="0,111,0,0" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Label Content="Complete Contact List" Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CheckBox Content="Current System Only" Margin="220,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ListBox Margin="10,160,0,0" />

                    </Grid>
                </TabItem>
                <TabItem Header="Minerals">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Min Text">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Artifacts">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Survey Sites">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Body Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="All Bodies">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Military">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Waypoints">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Miscellaneous">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </WrapPanel>
        <Label BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="381,169,0,0" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,4" Height="32" Content="442m km"/>


    </Grid>
</Window>
