GalacticMap.xaml

<Window x:Class="Nebula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula"
        mc:Ignorable="d"
        Title="MainWindow" Height="1079" Width="1920">
    <Grid Height="1067">
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="911,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="964,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1017,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1070,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1123,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1176,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1229,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1282,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1335,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1388,10,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="116,63,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="116,116,0,0" VerticalAlignment="Top" Width="48" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="169,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="275,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="381,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="487,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="593,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="699,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="805,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="911,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1017,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1123,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1229,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1335,63,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="169,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="275,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="381,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="487,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="593,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="699,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="805,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="911,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1017,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1123,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1229,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1335,116,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="366"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="366"/>
        <WrapPanel Height="400" Margin="10,223,1544,444">
            <TabControl Height="400" Width="366">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </WrapPanel>

    </Grid>
</Window>
